$bug-color: #fb1818,
$docs-color: #f49e7f,
$enhancement-color: #84b6eb,
$typescript-color: #fbca04,
$java-color: #c6538c,
$char-color: #006b75,
$feature-color: #c5def5,
$invalid-color: #fb1818,
$duplicate-color: #fb1818,
$help-color: #fb1818,
$question-color: #fb1818,
